version: "3"

services:
  db-authserver:
    image: postgres:15
    volumes:
      - "./db-authserver:/var/lib/postgresql/data"
    environment:
      - POSTGRES_DB=authserverdb
      - POSTGRES_USER=authserver
      - POSTGRES_PASSWORD=authserver123
    ports:
      - 54321:5432